<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>

    <title> Plentiful Pizza</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to House of Plentiful Pizza</h1>
      </div>
      <h2>Our Mission:</h2>
      <p>
        There are plenty of pizza places out there in the world, but some of them lack imagination.Don't get us wrong, there is nothing like a tried and true tradition pepperoni pizza, but sometimes you want to kick it up a notch and and some sasuage atop. Or maybe you want to outside of the box and throw on some roasted brussel sprouts.  You pick the size, you pick the sauce, the cheese, and whatever toppings you want, and we will take care of the rest!  Order down below!
      </p>
      <br>
      <h2>Plentiful Pizza Checkbox O' Matic</h3>
        <form class="" action="index.html" method="post">
          <h4>Choose the size, sauces, cheeses, and toppings below.  Click the PIZZA! button down below and our crack-team of pizza monkeys will figure out the cost!</h4>
        </form>
    </div>

  </body>
</html>
